<!DOCTYPE html>
<html charset="utf-8" lang="en">
    <head><title>iconv</title></head>
    <body>
        <label for="inputfile">Choose input file for re-coding with iconv:</label>
        <input type="file" id="inputfile" name="inputfile" />
        <br />
        <label for="inputencoding">-f</label>
        <input type="text" id="inputencoding" name="inputencoding" value="utf-8" />
        <br />
        <label for="outputencoding">-t</label>
        <input type="text" id="outputencoding" name="outputencoding" value="utf-16" />
        <br />
        <button onclick="onclick()">iconv</button>

        <script type="text/javascript">
        function onclick()
        {
            const fileupload = document.getElementById('inputfile');
            if(fileupload.files.length == 0)
                return;

            const file = fileupload.files[0];
            const reader = new FileReader();
            reader.onloadend = ev => {
                if (evt.target.readyState == FileReader.DONE)
                {
                    this.FS.writeFile(dst_path, new Uint8Array(reader.result));
                    resolve(dst_path);
                }
            }
            reader.readAsArrayBuffer(file);
        }
        </script>
    </body>
</html>
